<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Choose one of the buttons below to enter data!"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Select one of the buttons below to enter data. Student button to enter student data. Meanwhile, the subject button is for entering subject data."
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_to_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Data"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_to_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Data"
        android:layout_gravity="center"/>
</LinearLayout>